REACT_APP_MM_KEY=af51884ebf5dbcb62e97871ac7b6b800
REACT_APP_MM_API_ROOT_URL=https://api.musixmatch.com/ws/1.1/
REACT_APP_CHART_TRACKS_GET=chart.tracks.get?
REACT_APP_TRACK_LYRICS_GET=track.lyrics.get?
REACT_APP_TRACK_GET=track.get?
REACT_APP_ALBUM_GET=album.get?
REACT_APP_TRACK_SEARCH=track.search?